apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "cn.jiangklijna.ella"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        KEY {
            keyAlias 'jiangKlijna'
            keyPassword 'jiangKlijna'
            storeFile file('key.jks')
            storePassword 'jiangKlijna'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.KEY
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    // Kotlin Programming Language
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // bilibili Android/iOS video player based on FFmpeg n3.3
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    // A fast JSON parser/generator
    compile 'com.alibaba:fastjson:1.1.60.android'
    // An HTTP & HTTP/2 client for Android and Java applications
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    // An Image Management Library
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    // EventBus is a publish/subscribe event bus optimized for Android
    compile 'org.greenrobot:eventbus:3.0.0'
    // Android ORM for your SQLite database
    compile 'org.greenrobot:greendao:3.2.2'
    // Java HTML Parser, with best of DOM, CSS, and jquery
    compile 'org.jsoup:jsoup:1.10.3'
    // Android loading animations
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
repositories {
    mavenCentral()
}
