apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "cn.jiangklijna.ella"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        FERCSM {
            keyAlias 'jiangKlijna'
            keyPassword 'jiangKlijna'
            storeFile file('key.jks')
            storePassword 'jiangKlijna'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.FERCSM
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.FERCSM
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // bilibili ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    // okhttp && okio
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    // 事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    // 图片加载
    compile 'com.facebook.fresco:fresco:1.4.0'
    // 解析json
    compile 'com.alibaba:fastjson:1.1.60.android'
    // sqlite
    compile 'org.greenrobot:greendao:3.2.2'
}
repositories {
    mavenCentral()
}
