<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:fresco="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/widget_bg"
			  android:orientation="vertical">
	<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/act_audio_img"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:transitionName="@string/app_name"
			fresco:roundedCornerRadius="5dp"
			fresco:roundBottomLeft="false"
			fresco:roundBottomRight="false"

			fresco:progressBarImage="@mipmap/img_loading"
			fresco:progressBarAutoRotateInterval="5000"
			fresco:failureImage="@mipmap/img_loading_error"/>
</LinearLayout>