<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/widget_bg"
			  android:orientation="vertical">
	<android.support.design.widget.TabLayout
			android:id="@+id/act_main_tab"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@color/colorPrimary"
			app:tabSelectedTextColor="@android:color/white"
			app:tabTextColor="@color/white_7"
			app:tabIndicatorColor="@color/colorAccent"/>
	<View style="@style/horizontalDivider" android:background="@android:color/darker_gray"/>
	<android.support.v4.view.ViewPager
			android:id="@+id/act_main_viewpager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>