<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/dialog_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="please enter the word"/>

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
            android:id="@+id/dialog_word_area"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <TextView
                android:id="@+id/dialog_word_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@mipmap/dialog_voice"
        />
        <TextView
                android:id="@+id/dialog_word_uk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@mipmap/dialog_voice"
        />
        <TextView
                android:id="@+id/dialog_word_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/widget_font"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>